#REACT_APP_API_URL='http://localhost:5005/'
#REACT_APP_API_URL='http://192.168.0.151:5005/'
REACT_APP_API_URL='https://serbot.online:5001/'

DANGEROUSLY_DISABLE_HOST_CHECK=true
SKIP_PREFLIGHT_CHECK=true